<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- Icon -->
    <link rel="icon"href="favicon.ico">

    <style>
      @import url("https://fonts.google.com/specimen/Press+Start+2P");

      body {
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      header {
        margin-top: -20px;
        padding: 0px;
        height: 10em;
      }
      .profession_title {
        font-size: 20px;
        margin: 10px;
      }
      .profession {
        font-family: "Estonia", cursive;
        font-size: 25px;
        margin: 10px;
      }
      h1 {
        text-shadow: 1px 1px 1px #000;
      }
    </style>

    <title>Glenna Nierges's CV</title>
  </head>
  <body>
    <header>
      <h1>Welcome, I'm Glenna!</h1>
      <h2>I am currently pursuing my dream of becoming a software engineer</h2>
      <h3>Below is a chronological presentation of my career path so far.</h3>
    </header>

    <!-- Table for all professions -->
    <table>
      <tbody>
        <tr>
          <th colspan="3">
            <h3 class="profession_title">Profession</h3>
          </th>
          <td><h3 class="profession">Dealer Support</h3></td>
        </tr>
        <tr>
          <th colspan="3">Company</th>
          <td>MillerKnoll</td>
        </tr>
        <tr>
          <th colspan="3">Location</th>
          <td>London, UK</td>
        </tr>
        <tr>
          <th colspan="3">Duration</th>
          <td>Sept 2022 - Present</td>
        </tr>

        <tr>
          <th colspan="3">
            <h3 class="profession_title">Profession</h3>
          </th>
          <td><h3 class="profession">Retail Advisor</h3></td>
        </tr>
        <tr>
          <th colspan="3">Company</th>
          <td>MillerKnoll</td>
        </tr>
        <tr>
          <th colspan="3">Location</th>
          <td>Melksham, UK</td>
        </tr>
        <tr>
          <th colspan="3">Duration</th>
          <td>Sept 2021 - Aug 2022</td>
        </tr>

        <tr>
          <th colspan="3">
            <h3 class="profession_title">Profession</h3>
          </th>
          <td><h3 class="profession">Customer Care</h3></td>
        </tr>
        <tr>
          <th colspan="3">Company</th>
          <td>Herman Miller</td>
        </tr>
        <tr>
          <th colspan="3">Location</th>
          <td>Melksham, UK</td>
        </tr>
        <tr>
          <th colspan="3">Duration</th>
          <td>Feb 2020 - Aug 2021</td>
        </tr>

        </tr>
        <tr>
          <th colspan="3">
            <h3 class="profession_title">Profession</h3>
          </th>
          <td><h3 class="profession">Assistant Manager</h3></td>
        </tr>
        <tr>
          <th colspan="3">Company</th>
          <td>Domino's</td>
        </tr>
        <tr>
          <th colspan="3">Location</th>
          <td>Warminster, UK/td></td>
        </tr>

        <tr>
          <th colspan="3">Duration</th>
          <td>Sept 2020 - Feb 2020</td>
        </tr>

        <tr>
          <th colspan="3">
            <h3 class="profession_title">Profession</h3>
          </th>
          <td><h3 class="profession">Customer Advisor</h3></td>
        </tr>
        <tr>
          <th colspan="3">Company</th>
          <td>Sykes</td>
        </tr>
        <tr>
          <th colspan="3">Location</th>
          <td>Cluj-Napoca, Romania</td>
        </tr>

        <tr>
          <th colspan="3">Duration</th>
          <td>Oct 2018 - Feb 2019</td>
        </tr>
      </tbody>
    </table>
    <footer></footer>
  </body>
</html>
